<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>${ProjectName}</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Project_Settings/Linker_Files/${CPU}_ram.ld</name>
			<type>1</type>
			<location>${S32_SDK_PATH}/platform/devices/${CPU}/linker/gcc/${CPU}_ram.ld</location>
		</link>
		<link>
			<name>Project_Settings/Linker_Files/${CPU}_flash.ld</name>
			<type>1</type>
			<location>${S32_SDK_PATH}/platform/devices/${CPU}/linker/gcc/${CPU}_flash.ld</location>
		</link>
		<link>
			<name>Project_Settings/Startup_Code/startup_${CPU}.S</name>
			<type>1</type>
			<location>${S32_SDK_PATH}/platform/devices/${CPU}/startup/gcc/startup_${CPU}.S</location>
		</link>
		<link>
			<name>Project_Settings/Startup_Code/core0_intc_sw_handlers.S</name>
			<type>1</type>
			<location>${S32_SDK_PATH}/platform/devices/${CPU}/startup/gcc/core0_intc_sw_handlers.S</location>
		</link>
		<link>
			<name>Project_Settings/Startup_Code/interrupt_vectors.S</name>
			<type>1</type>
			<location>${S32_SDK_PATH}/platform/devices/${CPU}/startup/gcc/interrupt_vectors.S</location>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>S32_SDK_PATH</name>
			<value>file:/${S32SDK_PATH}</value>
		</variable>
	</variableList>
</projectDescription>
