/*!
    @page ${ProjectName}_group ${ProjectName_Beautified}
    @brief Basic application that presents the project scenarios for S32 SDK

    ## Application description ##
    _____
    The purpose of this demo is to provide the user with an out-of-the box
    example application for MPC57xx platform, using S32 SDK.
    The demo sets register directly in order to toggle LED alternatively.

    ## Prerequisites ##
    ______
    The run the example you will need to have the following items:
    - 1 ${CPU} board
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 1 Personal Computer
    - 1 PEMicro Debugger (optional, users can use Open SDA)

    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - MPC574xG-MB

    ## Hardware Wiring ##
    ______
    The following connections must be done to for this example application to work:

    PIN FUNCTION |   MPC574xG-MB
    -------------|-------------------------------------
         LED     | USER_LED1 (DS2) - wired on the board

    ## How to run ##
    ______

    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b ${ProjectName}. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the Processor Expert configuration ####
    First go to \b Project \b Explorer View in S32 DS and select the current project(\b ${ProjectName}). Then go to \b Project and click on \b Generate \b Processor \b Expert \b Code \n
    Wait for the code generation to be completed before continuing to the next step.
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be four debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b ${ProjectName} \b Debug_RAM \b PEMicro | Debug the RAM configuration using PEMicro debuggers
     \b ${ProjectName} \b Debug_FLASH \b PEMicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.

    ## Notes ##
    ______

    - This example runs both on flash and ram
*/
